#DB
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false

#view settings
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#server.address=127.0.0.1
server.port=9090

spring.jpa.hibernate.ddl-auto=update
